智能对话系统的概述 可参考本地资源：NLP-6.24-A-对话系统(一)_v230120.pptx NLP-6.25-A-对话系统(二)_v230120.ppt

概率 本知识点暂无本地资源可参考。

机器翻译 可参考本地资源：NLP-6.15-A-机器翻译(一)_v230109.ppt NLP-6.16-A-机器翻译(二)_v230109.ppt

基于BERT的自然语言理解联合训练框架 本知识点暂无本地资源可参考。

机器阅读理解的应用场景 可参考本地资源：NLP-6.17-A-机器阅读理解(一)_v230120.ppt NLP-6.18-A-机器阅读理解(二)_v230120.ppt

生成式摘要 可参考本地资源：NLP-6.22-A-摘要生成(一)_v230302.pptx NLP-6.23-A-摘要生成(二)_v230302.pptx

语义分析 可参考本地资源：NLP-6.13-A-语义分析_v230105.ppt

自注意力机制 可参考本地资源：NLP-6.5-A-注意力机制与transformer_m230601.pptx

skip-gram模型 本知识点暂无本地资源可参考。

知识图谱的定义 可参考本地资源：NLP-6.21-A-知识图谱_v230331.pptx

基于规则的句法分析 可参考本地资源：NLP-6.12-A-句法分析-v230105.pptx

正则化 本知识点暂无本地资源可参考。

CBOW模型 可参考本地资源：NLP-6.2-6.4-A-语言模型与词向量表示_m230529.pptx

ELMO模型 可参考本地资源：NLP-6.2-6.4-A-语言模型与词向量表示_m230529.pptx

文本分类的模型结构详解 可参考本地资源：NLP-6.14-A-文本分类_v230109.ppt

语言模型与词向量表示 可参考本地资源：NLP-6.2-6.4-A-语言模型与词向量表示_m230529.pptx

文本清洗 本知识点暂无本地资源可参考。

感知机算法 本知识点暂无本地资源可参考。

概率上下文无关文法 可参考本地资源：NLP-6.12-A-句法分析-v230105.pptx

贝叶斯理论 本知识点暂无本地资源可参考。

自然语言处理领域的神经网络发展历史 可参考本地资源：NLP-6.1-A-计算语言学与深度学习_m230522.pptx

自然语言处理介绍 可参考本地资源：NLP-6.1-A-计算语言学与深度学习_m230522.pptx

基于规则的命名实体方法 本知识点暂无本地资源可参考。

完型填空 可参考本地资源：NLP-6.17-A-机器阅读理解(一)_v230120.ppt NLP-6.18-A-机器阅读理解(二)_v230120.ppt

形式语言的类型 本知识点暂无本地资源可参考。

隐马尔可夫模型、感知机与条件随机场区别 本知识点暂无本地资源可参考。

PTM的拓展 可参考本地资源：NLP-6.6-6.9-A-预训练模型与微调_m230531.pptx

交叉熵损失函数 本知识点暂无本地资源可参考。

基本信息论知识 本知识点暂无本地资源可参考。

非任务导向型对话系统 可参考本地资源：NLP-6.24-A-对话系统(一)_v230120.pptx NLP-6.25-A-对话系统(二)_v230120.ppt

知识图谱的应用 可参考本地资源：NLP-6.21-A-知识图谱_v230331.pptx

机器阅读理解定义 可参考本地资源：NLP-6.17-A-机器阅读理解(一)_v230120.ppt NLP-6.18-A-机器阅读理解(二)_v230120.ppt

BERT模型 可参考本地资源：NLP-6.6-6.9-A-预训练模型与微调_m230531.pptx

正则文法 本知识点暂无本地资源可参考。

词袋模型 可参考本地资源：NLP-6.2-6.4-A-语言模型与词向量表示_m230529.pptx

基于规则的词法分析 可参考本地资源：NLP-6.11-A-词法分析_v230105.pptx

结构化预测问题 本知识点暂无本地资源可参考。

摘要生成方法 可参考本地资源：NLP-6.22-A-摘要生成(一)_v230302.pptx NLP-6.23-A-摘要生成(二)_v230302.pptx

熵的基本概念 本知识点暂无本地资源可参考。

有效自动机 本知识点暂无本地资源可参考。

seq2seq模型 可参考本地资源：NLP-6.15-A-机器翻译(一)_v230109.ppt NLP-6.16-A-机器翻译(二)_v230109.ppt

自然语言处理的典型应用场景 可参考本地资源：NLP-6.1-A-计算语言学与深度学习_m230522.pptx

线性模型 本知识点暂无本地资源可参考。

文本分类的基础结构 可参考本地资源：NLP-6.14-A-文本分类_v230109.ppt

自底向上的chart句法分析 可参考本地资源：NLP-6.12-A-句法分析-v230105.pptx

预训练模型 可参考本地资源：NLP-6.6-6.9-A-预训练模型与微调_m230531.pptx

机器翻译模型评价方法 可参考本地资源：NLP-6.15-A-机器翻译(一)_v230109.ppt NLP-6.16-A-机器翻译(二)_v230109.ppt

词的清洗 本知识点暂无本地资源可参考。

句法分析 可参考本地资源：NLP-6.12-A-句法分析-v230105.pptx

摘要生成的定义 可参考本地资源：NLP-6.22-A-摘要生成(一)_v230302.pptx NLP-6.23-A-摘要生成(二)_v230302.pptx

Kmeans算法 本知识点暂无本地资源可参考。

可解释性与泛化能力 可参考本地资源：NLP-6.26-A-模型的可解释性和泛化性_v230120.ppt

贝叶斯分类理论 可参考本地资源：NLP-6.14-A-文本分类_v230109.ppt

文本聚类介绍 本知识点暂无本地资源可参考。

条件概率 本知识点暂无本地资源可参考。

词向量模型 可参考本地资源：NLP-6.2-6.4-A-语言模型与词向量表示_m230529.pptx

GloVe模型 可参考本地资源：NLP-6.2-6.4-A-语言模型与词向量表示_m230529.pptx

指数模型 本知识点暂无本地资源可参考。

LSTM模型 本知识点暂无本地资源可参考。

知识蒸馏与知识引入 可参考本地资源：NLP-6.10-A-预训练模型的压缩_v230105.pptx

上下文文法 本知识点暂无本地资源可参考。

文本预处理 本知识点暂无本地资源可参考。

共指消解 本知识点暂无本地资源可参考。

文本语料的获取 本知识点暂无本地资源可参考。

语言模型 本知识点暂无本地资源可参考。

sigmod激活函数 本知识点暂无本地资源可参考。

基于BERT的关系抽取模型 可参考本地资源：NLP-6.20-A-信息抽取_v230120.pptx

大规模N-Gram优化 本知识点暂无本地资源可参考。

自然语言处理的难点 可参考本地资源：NLP-6.1-A-计算语言学与深度学习_m230522.pptx

知识图谱 可参考本地资源：NLP-6.21-A-知识图谱_v230331.pptx

决策树语言模型 本知识点暂无本地资源可参考。

感知机与序列标注 本知识点暂无本地资源可参考。

神经网络语言模型 本知识点暂无本地资源可参考。

语义角色标注 可参考本地资源：NLP-6.13-A-语义分析_v230105.ppt

自顶向下的句法分析 可参考本地资源：NLP-6.12-A-句法分析-v230105.pptx

基于规则的分词方法 本知识点暂无本地资源可参考。

自然语言处理任务与流程 可参考本地资源：NLP-6.1-A-计算语言学与深度学习_m230522.pptx

语料库及其作用 本知识点暂无本地资源可参考。

文本语料库获取途径 本知识点暂无本地资源可参考。

自然语言处理的应用与研究 可参考本地资源：NLP-6.1-A-计算语言学与深度学习_m230522.pptx

线性模型的结构化感知机算法 本知识点暂无本地资源可参考。

关系抽取的方法 可参考本地资源：NLP-6.20-A-信息抽取_v230120.pptx

期望与方差 本知识点暂无本地资源可参考。

关系抽取的评价指标 可参考本地资源：NLP-6.20-A-信息抽取_v230120.pptx

梯度下降 本知识点暂无本地资源可参考。

word2vec模型 可参考本地资源：NLP-6.2-6.4-A-语言模型与词向量表示_m230529.pptx

自然语言处理的概述 可参考本地资源：NLP-6.1-A-计算语言学与深度学习_m230522.pptx

字符匹配与提取 本知识点暂无本地资源可参考。

条件随机场端算法 本知识点暂无本地资源可参考。

BERT模型的发展 可参考本地资源：NLP-6.6-6.9-A-预训练模型与微调_m230531.pptx

无向概率图模型 本知识点暂无本地资源可参考。

NLTK语料库的介绍 本知识点暂无本地资源可参考。

贝叶斯与文本分类 可参考本地资源：NLP-6.14-A-文本分类_v230109.ppt

BERT模型的预训练策略 可参考本地资源：NLP-6.6-6.9-A-预训练模型与微调_m230531.pptx

拼写纠错 本知识点暂无本地资源可参考。

知识处理 本知识点暂无本地资源可参考。

N-Gram平滑方法 本知识点暂无本地资源可参考。

生成式模型 本知识点暂无本地资源可参考。

句法结构分析概述 可参考本地资源：NLP-6.12-A-句法分析-v230105.pptx

N-Gram存在的问题 本知识点暂无本地资源可参考。

事件抽取任务的基本做法 可参考本地资源：NLP-6.20-A-信息抽取_v230120.pptx

自然语言处理与深度学习 可参考本地资源：NLP-6.1-A-计算语言学与深度学习_m230522.pptx

事件抽取的价值及应用领域 可参考本地资源：NLP-6.20-A-信息抽取_v230120.pptx

自然语言处理的发展历程 可参考本地资源：NLP-6.1-A-计算语言学与深度学习_m230522.pptx

自然语言的处理课程逻辑 可参考本地资源：NLP-6.1-A-计算语言学与深度学习_m230522.pptx

词法分析 可参考本地资源：NLP-6.11-A-词法分析_v230105.pptx

任务导向型对话系统 可参考本地资源：NLP-6.24-A-对话系统(一)_v230120.pptx NLP-6.25-A-对话系统(二)_v230120.ppt

依存文法 本知识点暂无本地资源可参考。

多项选择 本知识点暂无本地资源可参考。

PTM的训练方式 可参考本地资源：NLP-6.6-6.9-A-预训练模型与微调_m230531.pptx

机器翻译发展历史 可参考本地资源：NLP-6.15-A-机器翻译(一)_v230109.ppt NLP-6.16-A-机器翻译(二)_v230109.ppt

摘要生成评价指标 可参考本地资源：NLP-6.22-A-摘要生成(一)_v230302.pptx NLP-6.23-A-摘要生成(二)_v230302.pptx

机器翻译类型评价 可参考本地资源：NLP-6.15-A-机器翻译(一)_v230109.ppt NLP-6.16-A-机器翻译(二)_v230109.ppt

词汇表构建 本知识点暂无本地资源可参考。

噪声信道模型 本知识点暂无本地资源可参考。

文本标准化 本知识点暂无本地资源可参考。

命名实体识别 可参考本地资源：NLP-6.20-A-信息抽取_v230120.pptx

词义分析 本知识点暂无本地资源可参考。

自然语言处理的研究方向 可参考本地资源：NLP-6.1-A-计算语言学与深度学习_m230522.pptx

机器阅读理解的发展历程 可参考本地资源：NLP-6.17-A-机器阅读理解(一)_v230120.ppt NLP-6.18-A-机器阅读理解(二)_v230120.ppt

形式语言的定义 本知识点暂无本地资源可参考。

N-Gram语言模型 本知识点暂无本地资源可参考。

预训练模型与微调 可参考本地资源：NLP-6.6-6.9-A-预训练模型与微调_m230531.pptx

前向与后向匹配 本知识点暂无本地资源可参考。

基于规则的词性标注方法 可参考本地资源：NLP-6.11-A-词法分析_v230105.pptx

逻辑回归与文本分类 可参考本地资源：NLP-6.14-A-文本分类_v230109.ppt

抽取式摘要 可参考本地资源：NLP-6.22-A-摘要生成(一)_v230302.pptx NLP-6.23-A-摘要生成(二)_v230302.pptx

知识图谱在摘要生成中的作用 可参考本地资源：NLP-6.22-A-摘要生成(一)_v230302.pptx NLP-6.23-A-摘要生成(二)_v230302.pptx

模型的可解释性 可参考本地资源：NLP-6.26-A-模型的可解释性和泛化性_v230120.ppt

最大熵模型 本知识点暂无本地资源可参考。

模型的泛化能力 可参考本地资源：NLP-6.26-A-模型的可解释性和泛化性_v230120.ppt

事件抽取 可参考本地资源：NLP-6.20-A-信息抽取_v230120.pptx

N-Gram模型算法 本知识点暂无本地资源可参考。

机器阅读理解 可参考本地资源：NLP-6.17-A-机器阅读理解(一)_v230120.ppt NLP-6.18-A-机器阅读理解(二)_v230120.ppt

关系抽取 可参考本地资源：NLP-6.20-A-信息抽取_v230120.pptx

双向LSTM模型 本知识点暂无本地资源可参考。

序列标注问题 本知识点暂无本地资源可参考。

Transformer模型 可参考本地资源：NLP-6.5-A-注意力机制与transformer_m230601.pptx

循环神经网络 本知识点暂无本地资源可参考。

基本概率论知识 本知识点暂无本地资源可参考。

机器翻译技术评价 可参考本地资源：NLP-6.15-A-机器翻译(一)_v230109.ppt NLP-6.16-A-机器翻译(二)_v230109.ppt

文本分类评价指标 可参考本地资源：NLP-6.14-A-文本分类_v230109.ppt

多项式与狄利克雷分布 本知识点暂无本地资源可参考。

机器学习建模方法分类 可参考本地资源：NLP-6.14-A-文本分类_v230109.ppt

自然语言处理所涉及的学科 可参考本地资源：NLP-6.1-A-计算语言学与深度学习_m230522.pptx

判别式模型 本知识点暂无本地资源可参考。

GPT模型的发展 可参考本地资源：NLP-6.6-6.9-A-预训练模型与微调_m230531.pptx

feature-based与微调 可参考本地资源：NLP-6.6-6.9-A-预训练模型与微调_m230531.pptx

最大熵存在问题 本知识点暂无本地资源可参考。

层次Softmax与负采样 本知识点暂无本地资源可参考。

N-Gram概念 本知识点暂无本地资源可参考。

自然语言处理中的挑战 可参考本地资源：NLP-6.1-A-计算语言学与深度学习_m230522.pptx

摘要生成 可参考本地资源：NLP-6.22-A-摘要生成(一)_v230302.pptx NLP-6.23-A-摘要生成(二)_v230302.pptx

答案抽取 可参考本地资源：NLP-6.20-A-信息抽取_v230120.pptx

LDA模型 本知识点暂无本地资源可参考。

GPT 可参考本地资源：NLP-6.6-6.9-A-预训练模型与微调_m230531.pptx

知识蒸馏与模型拓展 可参考本地资源：NLP-6.10-A-预训练模型的压缩_v230105.pptx

微调策略 可参考本地资源：NLP-6.6-6.9-A-预训练模型与微调_m230531.pptx

GPT模型的解析 可参考本地资源：NLP-6.6-6.9-A-预训练模型与微调_m230531.pptx

自由问答 可参考本地资源：NLP-6.19-A-开放式问答系统_v230120.pptx

词的标准化 本知识点暂无本地资源可参考。

条件随机场与序列标注 本知识点暂无本地资源可参考。

词性标注 可参考本地资源：NLP-6.11-A-词法分析_v230105.pptx

隐马尔可夫模型与序列标注 本知识点暂无本地资源可参考。

GloVe的代价函数 本知识点暂无本地资源可参考。

隐马尔可夫模型的训练与预测 本知识点暂无本地资源可参考。

依存句法分析 可参考本地资源：NLP-6.12-A-句法分析-v230105.pptx

对话系统 可参考本地资源：NLP-6.19-A-开放式问答系统_v230120.pptx

模型压缩方法 可参考本地资源：NLP-6.10-A-预训练模型的压缩_v230105.pptx

平滑方法应用 本知识点暂无本地资源可参考。

最大似然估计 本知识点暂无本地资源可参考。

维特比算法 本知识点暂无本地资源可参考。

下推自动机 本知识点暂无本地资源可参考。

知识更新 本知识点暂无本地资源可参考。

有向概率图模型 本知识点暂无本地资源可参考。

自然语言处理流程 可参考本地资源：NLP-6.1-A-计算语言学与深度学习_m230522.pptx

文本聚类算法概述 本知识点暂无本地资源可参考。

自然语言处理中的熵问题 可参考本地资源：NLP-6.1-A-计算语言学与深度学习_m230522.pptx

GRU模型 本知识点暂无本地资源可参考。

单轮对话 可参考本地资源：NLP-6.24-A-对话系统(一)_v230120.pptx NLP-6.25-A-对话系统(二)_v230120.ppt

PTM的未来发展 可参考本地资源：NLP-6.6-6.9-A-预训练模型与微调_m230531.pptx

浅层句法分析 可参考本地资源：NLP-6.12-A-句法分析-v230105.pptx

汉语分词 本知识点暂无本地资源可参考。

信息抽取 可参考本地资源：NLP-6.20-A-信息抽取_v230120.pptx

知识图谱的构建 可参考本地资源：NLP-6.21-A-知识图谱_v230331.pptx

正则表达式基本符号 本知识点暂无本地资源可参考。

深度学习 可参考本地资源：NLP-6.1-A-计算语言学与深度学习_m230522.pptx

基于PCFG的基本分析方法 本知识点暂无本地资源可参考。

决策树语言模型原理 本知识点暂无本地资源可参考。

多轮对话 可参考本地资源：NLP-6.24-A-对话系统(一)_v230120.pptx NLP-6.25-A-对话系统(二)_v230120.ppt

文本分类的概念 可参考本地资源：NLP-6.14-A-文本分类_v230109.ppt

注意力机制 可参考本地资源：NLP-6.5-A-注意力机制与transformer_m230601.pptx

PTM适用的下游任务 可参考本地资源：NLP-6.6-6.9-A-预训练模型与微调_m230531.pptx

文本分类 可参考本地资源：NLP-6.14-A-文本分类_v230109.ppt

隐马尔可夫模型概述 本知识点暂无本地资源可参考。

相关数学符号 本知识点暂无本地资源可参考。

基于BART的摘要生成基础框架 可参考本地资源：NLP-6.22-A-摘要生成(一)_v230302.pptx NLP-6.23-A-摘要生成(二)_v230302.pptx

自然语言的课程路线 可参考本地资源：NLP-6.1-A-计算语言学与深度学习_m230522.pptx

自然语言处理任务 可参考本地资源：NLP-6.1-A-计算语言学与深度学习_m230522.pptx

自然语言处理 可参考本地资源：NLP-6.1-A-计算语言学与深度学习_m230522.pptx

Kmeans与文本聚类 本知识点暂无本地资源可参考。

预训练模型的压缩 可参考本地资源：NLP-6.10-A-预训练模型的压缩_v230105.pptx

